# talentQuest

./: README.md  pom.xml
src/main/java/com/allen/login/: LoginApplication.java
src/main/java/com/allen/login/api/controller/: LoginController.java  ProfileController.java  UserController.java
src/main/java/com/allen/login/api/service/: LoginService.java  ProfileService.java  UserService.java
src/main/java/com/allen/login/api/service/impl/: LoginServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/allen/login/dto/: LoginDto.java  SubjectDto.java  UserDto.java
src/main/java/com/allen/login/entity/: User.java
src/main/java/com/allen/login/repository/: UserRepository.java
src/main/java/com/allen/login/security/: SecurityConfig.java
src/main/java/com/allen/login/security/Filter/: CORSFilter.java  JwtAuthFilter.java
src/main/java/com/allen/login/security/utils/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/allen/login/utils/: Constants.java
src/main/resources/: application.properties
src/test/java/com/allen/login/: LoginApplicationTests.java
